<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/app.ico" type="imag/x-icon"/>
    <link rel="bookmark" href="../img/app.ico" type="imag/x-icon"/>
    <link rel="stylesheet" href="../sss.css"/>
    <title></title>
    <style>
        body {
            background-image: url("../img/lb.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat ;
            margin:0px auto;
            background-position: center center ;

        }


        .div1 {
            width: 255px;
            height: 255px;
            border: 11px solid red;
            border-radius: 50%;
            /*border-bottom-left-radius: 0%;*/
            /*border-bottom-right-radius: 50%;*/
            /*border-top-left-radius : 50%;*/
            /*border-top-right-radius : 50%;*/
            border-bottom: 0;
            border-left: 0;
            font-size: 55px;
            font-weight: 700;
            line-height: 255px;
            /*margin: 0px auto;*/
            text-align: center;
            outline: 3px ridge blue;
            padding: 12px 15px 18px 12px;
            background-color: white;

        }

        .div2 {
            border: solid black 3px;
            width: 213px;
            height: 213px;
            /*margin: 0px auto;*/
            overflow: hidden;
            line-height: 213px;
            text-align: center;
            background-color: transparent;
            background-image: url("../img/lb.jpg");
            background-attachment: fixed ;
            background-clip: content-box;

        }

        .div3 {
            border: 45px solid black;
        }
    </style>
</head>
<body>
<!--<img src="img/lb.jpg" alt="李白" title="这是李白"/>-->

<div class="div1">Hello</div>
<div class="div2">AbC</div>
<!--<div class="div3">22</div>-->
<!--<div ></div>-->



</body>
</html>