<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="bookmark" href="../img/favicon.ico"/>

    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            font: 12px arial;
            height: 100%;
        }

        .main {
            height: 100%;
            /*position: relative;*/
        }

        .header {
            position: relative;
            top: 38.2%;
        }

        .fm {
            position: relative;
            top: -191px;
            text-align: center;
        }

        .fm-im {
            width: 270px;
            height: 129px;
            margin: 0px auto;
            display: block;
        }
        .fk{
            width: 641px;
            height: 37px;
            margin: 22px auto;
        }

        .fk-t {
            width: 532px;
            height: 22px;
            margin-top: 3px;
            padding: 6px 0px 6px 7px;
            border-top: 1px solid #d1d1d1;
            border-bottom: solid 1px #d1d1d1;
            border-left: solid 1px #d1d1d1;
            border-right: none;
            float: left;
        }

        .fk-s {
            width: 100px;
            height: 36px;
            padding: 1px 6px 2px 6px;
            margin-top: 3px;
            outline: none;
            border: 0px;
            font-size: 15px;
            letter-spacing: 1px;
            float: left;
            color: white;
            background-color: #3385ff;
        }
        .footer{
            width: 100%;
            height: 84px;
            position: absolute;
            bottom: 44px;
            text-align: center;
        }
        .footer div a:nth-child(2){
            margin: 0px 17px;
        }
        .footer  p {
           margin-top: 5px;
            color: #989898;
        }
        p a{
            color: #989898;
        }
        .p{
            background: url("../img/icons_f0338722.png");
            width: 14px;
            height: 17px;
            display: inline-block;
            background-position: -600px -96px;
            position: relative;
            top: 3px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="fm">
            <img src="../Day9/bd_logo1.png" alt="百度" class="fm-im"/>

            <div class="fk">
                <form action="http://www.baidu.com/s">
                    <input type="text" class="fk-t" name="wd"/>
                    <input type="submit" value="百度一下" class="fk-s"/>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <a href="#">把百度设为主页</a>
            <a href="#">关于百度</a>
            <a href="#">About&nbsp;&nbsp;Baidu</a>
        </div>
        <p>
            ©2015 Baidu
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a>
            京ICP证030173号
            <i class="p"></i>
        </p>
    </div>
    <div class="nav"></div>
    <div class="nav-m"></div>
    <div class="set"></div>
</div>
</body>
</html>