<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        i{
            display: inline-block;
            font-size: large;
            color: white;
            width: 33px;
            height: 45px;
            margin-left: 33px;
        }
        .i{
            display: block;
          background-color: #0000ee;
        }
        .i1{
            position: relative;
            top: 45px;
            left: 33px;
            border-bottom: 1px solid white;
            background-color: #2b2b2b;
        }
        .i2{
            border-bottom: 1px solid black;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<i class="i">123</i>
<i class="i1">234</i>
<i class="i2">234</i>
</body>
</html>