<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>##</title>
    <style type="text/css">
        body{
            margin: 0px;
            font-family: "Arial", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
            font-size: 14px;
        }
        .div1{
            height: 50px;
            background-color: #2b2b2b;
        }
        .div2{
            width: 1000px;
            margin: 0px auto;
        }
        ul{
            margin: 0px ;
            list-style: none;

        }
        li{
            float: left;
            margin: 7px 20px 0px 20px;
            height: 35px;
            line-height: 35px;
        }
        li:hover{
            border-bottom: 3px solid #f39c12;
            transition: 0.3s ease;
        }
        .li{
            border-bottom: solid 3px #f39c12;
        }
        li>a{
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        div>a{
            float: right;
            text-decoration: none;
            color: #989898;
            line-height: 50px;
        }
        div>a:hover{
            color: white;
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <ul>
            <li class="li"><a href="#">首页</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">空气</a></li>
            <li><a href="#">机场</a></li>
            <li><a href="#">实景</a></li>
            <li><a href="#">预警</a></li>
            <li><a href="#">云图</a></li>
            <li><a href="#">资讯</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
        <a href="new">怀念旧版</a>

    </div>
</div>


</body>
</html>