<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>浮动</title>
    <link rel="shortcut icon" href="../img/app.ico" type="imag/x-icon"/>
    <link rel="bookmark" href="../img/app.ico" type="imag/x-icon"/>
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            font-family: "Arial", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
        }
        .div1{
            height: 50px;
            background-color: #2b2b2b;
            margin: 0px;
            padding: 0px;
        }

        .div2 {
            height: 0px;
            width: 1000px;
            margin-right: 225px;

        }

        ul {
            width: 800px;
            margin: 0px;
            /*height: 45px;*/
            list-style: none;
            padding-left: 40px;
        }

        ul > li {

            height: 35px;
            margin: 7px 20px 0px 20px;
            line-height: 35px;
            float: left;

        }
        .li{
            border-bottom: 3px solid #f39c12;
        }
        ul>li:hover{
            border-bottom:3px solid #f39c12;
            transition:case 0.3s;
        }

        li > a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-decoration: none;

        }

        .div2 > a {
            /*width: 56px;*/
            height: 50px;
            line-height: 50px;
            float: right;
            font-size: 14px;
            color: gray;
            text-align: center;
            text-decoration: none;
        }
        .div2>a:hover{
            color: white;
            background-color: #989898;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <ul>
            <li class="li"><a href="#new1">首页</a></li>
            <li><a href="new2">国内</a></li>
            <li><a href="mew3">国际</a></li>
            <li><a href="new4">空气</a></li>
            <li><a href="new5">机场</a></li>
            <li><a href="new6">实景</a></li>
            <li><a href="new7">预警</a></li>
            <li><a href="new8">云图</a></li>
            <li><a href="new9">资讯</a></li>
            <li><a href="new11">关于我们</a></li>
        </ul>
        <a href="new">怀念旧版</a>
    </div>
</div>
</body>
</html>