<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../fonts/FontAwesome.otf"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <style>
        div{
            width: 236px;
            height: 40px;
            line-height: 40px;
            color: rgb(115,119,130);
        }
        input{
            outline: none;
            background-color:rgb(245,248,250);
            border: 1px solid rgb(239,243,236);
            width: 180px;
            height: 19px;
            padding: 5px 27px 6px 12px;
            border-radius: 21px;
        }
        input:focus{
            background-color: #ffffff;
        }
        ::-webkit-input-placeholder{
            color: rgb(136,155,166);
        }
        span{
            width: 26px;
            height: 26px;
            display:block;
            position: absolute;
            top: 21px;
            left: 200px;
        }
        i{
            color: #3385ff;
            position: absolute;
            top: 15px;
            left: 50%;
        }
        a{
            text-decoration: none;
            color: rgb(102,117,127);
        }
    </style>
</head>
<body>
 <div>
     <input type="text" placeholder="搜索Twitter"/>
     <span class="fa fa-search"></span>
     <i class="fa fa-twitter fa-2x"></i>
 </div>
 <hr/>
 <a href="#" class="fa fa-university">&nbsp;主页</a>
 <a href="#" class="fa fa-bell">&nbsp;通知</a>
 <a href="#" class="fa fa-envelope">&nbsp;私信</a>
</body>
</html>